# blogsitemiz

./: Program.cs  WebApplication5.csproj  appsettings.json
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Migrations/: 20250722022808_InitialCreate.Designer.cs  20250722022808_InitialCreate.cs  20250722023759_InitialPostgres.Designer.cs  20250722023759_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminUser.cs  BlogPost.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/agnieszkaiyunus/: profile.arm.json
Properties/ServiceDependencies/agnieszkaiyunus - Web Deploy/: profile.arm.json
Views/Home/: Blog.cshtml  BlogDetail.cshtml  CreateBlog.cshtml  DogumGunu.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  style.css
wwwroot/js/: script.js  themeToggle.js
